# Flutter-pp

./: pubspec.yaml
.github/workflows/: android_build.yml  generate_groovy_project.yml  reset_android.yml  reset_android_kts.yml
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/android/app/: build.gradlebuild.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/edu_vantage_app/: MainActivity.java  MainActivity.kt
android/app/src/main/kotlin/medaad/app/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: firebase_options.dart  main.dart
lib/core/constants/: app_colors.dart
lib/core/models/: drawing_model.dart
lib/core/services/: app_state.dart  audio_protection_service.dart  download_manager.dart  file_crypto_service.dart  local_pdf_server.dart  local_proxy.dart  notification_service.dart  storage_service.dart  teacher_service.dart  youtube_service.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: encryption_helper.dart
lib/data/: mock_data.dart
lib/data/models/: chapter_model.dart  course_model.dart
lib/presentation/screens/: change_password_screen.dart  chapter_contents_screen.dart  checkout_screen.dart  course_details_screen.dart  course_materials_screen.dart  dev_info_screen.dart  downloaded_chapter_contents_screen.dart  downloaded_chapters_screen.dart  downloaded_files_screen.dart  downloaded_subjects_screen.dart  edit_profile_screen.dart  exam_result_screen.dart  exam_view_screen.dart  home_screen.dart  login_screen.dart  main_wrapper.dart  my_courses_screen.dart  (+12 more)
(+11 files in other folders)
